    private void verificaBinary()
    {
        bool b = true;
        for (int i = 0; i < height; i++)
        {
            for (int j = 0; j < width; j++)
            {
                if (imageData[0][i,j] != 0 && imageData[0][i,j] != 255)
                {
                    b = false;
                    break;
                }                
            }
            if (b == false)
                break;
        }
        if (b == true)
            this.tipo = imageType.Binary;

    }